#@author A667119 KHERBICHE LYES
log4j.rootLogger=error, Console
log4j.appender.Console=fr.bzh.rzh.fec.common.logs.ANSIConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [fec] %-5p [%c{1}] %x %m%n

log4j.logger.fr.atos.rennes.fec.model.FecLine                             = error
log4j.logger.fr.atos.rennes.fec.exceptions.NumberColumnException          = warn
log4j.logger.fr.atos.rennes.fec.exceptions.ApplicationException           = warn
#log4j.logger.fr.atos.rennes.fec.exceptions.MimeTypeException             = warn
#log4j.logger.fr.atos.rennes.fec.exceptions.SeparatorException            = warn