<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.bzh.rzh.fec</groupId>
	<artifactId>fec-parent</artifactId>
	<version>0.0.1.RELEASE</version>
	<packaging>pom</packaging>
	<name>fec-parent</name>

	<description>FEC Parent Project</description>
	<organization>
		<name>Atos</name>
		<url>http://</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>kherbiche</name>
			<post>lyes.kherbiche@atos.net</post>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<comments>Copyright (C) 2017 FEC. 
            </comments>
		</license>
	</licenses>
	<issueManagement>
		<system>Git</system>
		<url />
	</issueManagement>
	<scm>
		<connection />
	</scm>

	<developers>
		<developer>
			<id>lyes.kherbiche</id>
			<name>Lyes Kherbiche</name>
			<email>lyes.kherbiche@atos.net</email>
			<timezone>1</timezone>
			<organization>Ats</organization>
			<organizationUrl>http://kherbichelyesbiblio.appspot.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<app.log.root.level>WARN</app.log.root.level>
		<env>local</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<parent.version>0.0.1.RELEASE</parent.version>
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j.version>1.7.6</org.slf4j.version>
		<junit.version>4.12</junit.version>
		<assembly.version>2.3</assembly.version>
		<spring.boot.version>1.5.1.RELEASE</spring.boot.version>
		<spring.version>4.3.1.RELEASE</spring.version>
		<janino.version>3.0.7</janino.version>
		<aspectj.version>1.8.10</aspectj.version>
		<project.build.source>1.8</project.build.source>
		<project.build.target>1.8</project.build.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.janino</groupId>
			    <artifactId>janino</artifactId>
			    <version>${janino.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.janino</groupId>
			    <artifactId>commons-compiler</artifactId>
			    <version>${janino.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.aspectj</groupId>
		        <artifactId>aspectjrt</artifactId>
		        <version>${aspectj.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${project.build.source}</source>
						<target>${project.build.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>doc</nonFilteredFileExtension>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>sonar-maven-plugin</artifactId> 
				</plugin -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>fec-core</module>
		<module>fec-service</module>
		<module>fec-repo</module>
		<module>fec-web</module>
		<module>fec-front</module>
		<module>fec-mail</module>
	</modules>
</project>