<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>fr.bzh.rzh.fec</groupId>
		<artifactId>fec-parent</artifactId>
		<version>0.0.1.RELEASE</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fec-core</artifactId>
	<packaging>jar</packaging>
    <name>FEC Core</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	
</project>