# author LYES KHERBICHE
log4j.rootLogger=error, Console
log4j.appender.Console=fr.atos.rennes.fec.common.logs.ANSIConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [fec] %-5p [%c{1}] %x %m%n

log4j.logger.fr.atos.rennes.web.controllers.Home                 = info
log4j.logger.fr.atos.rennes.web.controllers.Upload               = info
log4j.logger.fr.atos.rennes.service.fec.ManagerImpl              = debug
log4j.logger.fr.atos.rennes.repository.fec.FecRepoImpl           = debug
log4j.logger.fr.atos.rennes.repository.conf.SparkConfig          = warn
log4j.logger.fr.atos.rennes.service.fec.ManagerHelper            = debug
log4j.logger.fr.atos.rennes.fec.model.FecLine                    = warn
log4j.logger.fr.atos.rennes.repository.fec.RepoHelper            = info
log4j.logger.fr.atos.rennes.fec.exceptions.ApplicationException  = warn
#log4j.logger.fr.atos.rennes.fec.exceptions.NumberColumnException = warn
#log4j.logger.fr.atos.rennes.fec.exceptions.FileNameException     = warn
#log4j.logger.fr.atos.rennes.fec.exceptions.MimeTypeException     = warn
#log4j.logger.fr.atos.rennes.fec.exceptions.SeparatorException    = warn
log4j.logger.fr.atos.rennes.service.fec.rules.IRules             = debug
log4j.logger.fr.atos.rennes.service.aspect.AspectRule            = info
log4j.logger.fr.atos.rennes.service.aspect.AspectTime            = info
log4j.logger.fr.atos.rennes.service.aspect.AspectRuleHelperBean  = info
log4j.logger.fr.atos.rennes.service.fec.mail.MailClient          = info
