# author LYES KHERBICHE
log4j.rootLogger=error, Console
log4j.appender.Console=fr.bzh.rzh.fec.common.logs.ANSIConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [fec] %-5p [%c{1}] %x %m%n

log4j.logger.fr.bzh.rzh.repository.fec.FecRepoImpl                  = debug
#log4j.logger.fr.bzh.rzh.service.handler.Launcher                   = info
log4j.logger.fr.bzh.rzh.repository.fec.RepoHelper                   = info